# SpringBoot-Lombok-Mapstruct-HibernateMetaGeneration

./: .gitignore  README.adoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ronlam/test/: TestApplication.java
src/main/java/com/ronlam/test/dao/: MovieDao.java  UserProfileDao.java
src/main/java/com/ronlam/test/dto/: BaseDto.java  MovieDto.java  UserProfileDto.java
src/main/java/com/ronlam/test/mapper/: BaseMapper.java  MovieMapper.java  UserProfileMapper.java
src/main/java/com/ronlam/test/model/: BaseEntity.java  Movie.java  UserProfile.java
src/main/java/com/ronlam/test/service/: BaseService.java  DefaultService.java  MovieService.java  UserProfileService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql  V1.1__init.sql
src/test/java/com/ronlam/test/: LombokTests.java  MapStructTests.java  MetadataGeneratorTests.java
